<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #f3f3f3;
        } 
        .container {
            display: flex;
            justify-content: space-between;
        }
        .column {
            flex: 1;
            height: 200px;
            margin: 0 5px;
            text-align: center;
            line-height: 200px;
            color: white;
        }
        .column1 {
            background-color: #666; 
        }
        .column2 {
            background-color: #999; 
        }
        .column3 {
            background-color: #ccc; 
        }
        .header, .footer {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
    <title>Flexbox Layout</title>
</head>
<body>
    <div class="header"><h1>Header</h1></div>
    <div class="container">
        <div class="column column1">Column 1</div>
        <div class="column column2">Column 2</div>
        <div class="column column3">Column 3</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>
